.config/.config/ruff/ruff.toml (before)
target-version = "py312"

# Formatting
line-length = 120
indent-width = 4

exclude = [
    ".git",
    ".ruff_cache",
    "__pycache__",
    "venv",
    ".venv",
    "migrations",
    "build",
    "dist"
]

[lint]
preview = true
select = [
    "E", # Errors
    "W", # Warnings
    "D", # Docstring rules
    "F",  # Pyflakes rules
    "B", # flake-8 bugbear rules
    "PL", # Pylint rules
    "EM", # Error handling
    "ICN", # Import conventions
    "LOG", # Logging rules
    "G",  # Logging format
    "T10", # Debug rules
    "PT", # PyTest style
    "RET", # Return statements
    "SIM", # Simplicity
    "ARG", # Unused arguments
    "C4", # Comprehensions
    "TC", # Type checker rules
    "C90", # Cyclomatic complexity
    "N",  # Naming conventions PEP8
    "UP", # Code modernization suggestions
    "TRY", # Try/Except rules
    "RUF", # Ruff specific rules
    "ANN", # Type annotations
    "ASYNC", # Asynchronous code rules
    "S", # Security issues
]

# Ignored rules
ignore = [
    "SIM910", # Use dict.get() without a default value
    "D100", # Docstrings in modules
    "D205", # Space after first line
    "D212", # Allow non-initialization in the first line of multiline comments
    "D202", # Allow blank lines after function docstrings
    "D400", # Punctuation in the first line
    "D415", # Punctuation in the first line

    # Methods documentation:
    "ANN002", # args
    "ARG004",  # args
    "ANN003", # kwargs
    "ARG004", # kwargs
    "ANN204", # Special methods
    "D102",   # Docstring in public method
    "D107",   # Docstring in __init__
]

# Per-file ignores
[lint.per-file-ignores]
["tests/**/*.py", "tests.py"] = [
    "S101", # asserts allowed in tests...
    "ANN201" # Not return type required
    "ARG", # Unused function args -> fixtures nevertheless are functionally relevant...
    "FBT", # Don't care about booleans as positional arguments in tests, e.g. via @pytest.mark.parametrize()
    "PLR2004", # Magic value used in comparison, ...
    "S311", # Standard pseudo-random generators are not suitable for cryptographic purposes
]

# McCabe complexity
[lint.mccabe]
max-complexity = 10

[format]
indent-style = "space"
quote-style = "double"

.config/.config/ruff/ruff.toml (after)
target-version = "py312"

# Formatting
line-length = 120
indent-width = 4

exclude = [
    ".git",
    ".ruff_cache",
    "__pycache__",
    "venv",
    ".venv",
    "migrations",
    "build",
    "dist"
]

[lint]
preview = true
select = [
    "E", # Errors
    "W", # Warnings
    "D", # Docstring rules
    "F",  # Pyflakes rules
    "B", # flake-8 bugbear rules
    "PL", # Pylint rules
    "EM", # Error handling
    "ICN", # Import conventions
    "LOG", # Logging rules
    "G",  # Logging format
    "T10", # Debug rules
    "PT", # PyTest style
    "RET", # Return statements
    "SIM", # Simplicity
    "ARG", # Unused arguments
    "C4", # Comprehensions
    "TC", # Type checker rules
    "C90", # Cyclomatic complexity
    "N",  # Naming conventions PEP8
    "UP", # Code modernization suggestions
    "TRY", # Try/Except rules
    "RUF", # Ruff specific rules
    "ANN", # Type annotations
    "ASYNC", # Asynchronous code rules
    "S", # Security issues
]

# Ignored rules
ignore = [
    "SIM910", # Use dict.get() without a default value
    "D100", # Docstrings in modules
    "D203", # Avoid this warning: `incorrect-blank-line-before-class` (D203) and `no-blank-line-before-class` (D211) are incompatible. Ignoring `incorrect-blank-line-before-class`.
    "D205", # Space after first line
    "D212", # Allow non-initialization in the first line of multiline comments
    "D202", # Allow blank lines after function docstrings
    "D400", # Punctuation in the first line
    "D415", # Punctuation in the first line

    # Methods documentation:
    "ANN002", # args
    "ARG004",  # args
    "ANN003", # kwargs
    "ARG004", # kwargs
    "ANN204", # Special methods
    "D102",   # Docstring in public method
    "D107",   # Docstring in __init__
]

# Per-file ignores
[lint.per-file-ignores]

"tests/**/*.py" = [
    "S101", # asserts allowed in tests...
    "ANN201", # Not return type required
    "ARG", # Unused function args -> fixtures nevertheless are functionally relevant...
    "FBT", # Don't care about booleans as positional arguments in tests, e.g. via @pytest.mark.parametrize()
    "PLR2004", # Magic value used in comparison, ...
    "S311", # Standard pseudo-random generators are not suitable for cryptographic purposes
]

"tests.py" = [
    "S101", # asserts allowed in tests...
    "ANN201", # Not return type required
    "ARG", # Unused function args -> fixtures nevertheless are functionally relevant...
    "FBT", # Don't care about booleans as positional arguments in tests, e.g. via @pytest.mark.parametrize()
    "PLR2004", # Magic value used in comparison, ...
    "S311", # Standard pseudo-random generators are not suitable for cryptographic purposes
]

# McCabe complexity
[lint.mccabe]
max-complexity = 10

[format]
indent-style = "space"
quote-style = "double"

.config/.config/ruff/ruff.toml (diff)
@@ -49,6 +49,7 @@ select = [
 ignore = [
     "SIM910", # Use dict.get() without a default value
     "D100", # Docstrings in modules
+    "D203", # Avoid this warning: `incorrect-blank-line-before-class` (D203) and `no-blank-line-before-class` (D211) are incompatible. Ignoring `incorrect-blank-line-before-class`.
     "D205", # Space after first line
     "D212", # Allow non-initialization in the first line of multiline comments
     "D202", # Allow blank lines after function docstrings
@@ -67,9 +68,19 @@ ignore = [
 
 # Per-file ignores
 [lint.per-file-ignores]
-["tests/**/*.py", "tests.py"] = [
+
+"tests/**/*.py" = [
     "S101", # asserts allowed in tests...
-    "ANN201" # Not return type required
+    "ANN201", # Not return type required
+    "ARG", # Unused function args -> fixtures nevertheless are functionally relevant...
+    "FBT", # Don't care about booleans as positional arguments in tests, e.g. via @pytest.mark.parametrize()
+    "PLR2004", # Magic value used in comparison, ...
+    "S311", # Standard pseudo-random generators are not suitable for cryptographic purposes
+]
+
+"tests.py" = [
+    "S101", # asserts allowed in tests...
+    "ANN201", # Not return type required
     "ARG", # Unused function args -> fixtures nevertheless are functionally relevant...
     "FBT", # Don't care about booleans as positional arguments in tests, e.g. via @pytest.mark.parametrize()
     "PLR2004", # Magic value used in comparison, ...
